In [1]:
import pandas as pd
import numpy as np

In [57]:
pd.set_option('display.max_columns',35)
pd.set_option('display.max_rows',35)

In [162]:
df=pd.read_csv("C:\\DataFiles\\Value_of_Energy_Cost_Savings_Program_Savings_for_Businesses_20231225.csv")

In [163]:
cols=[df.columns.str.replace(' ','_')]
cols
df.columns=['Period', 'Company_Name', 'company_contact', 'company_email',
        'company_phone', 'Address', 'City', 'State', 'Postcode', 'Industry',
        'Industry_descr', 'Company_Type', 'Current_fulltime', 'Job_created',
        'Job_retain', 'Effective_Date', 'Total_Savings',
        'Savings_from_beginning_receiving_benefits', 'Gas_Savings',
        'Cogen_savings', 'Electric_Savings', 'Borough', 'Latitude', 'Longitude',
        'Community_Board', 'Council_District', 'BIN', 'BBL',
        'Census_Tract_(2020)', 'Neighborhood_Tabulation_Area_(NTA)_(2020)']
df

,Period,Company_Name,company_contact,company_email,company_phone,Address,City,State,Postcode,Industry,Industry_descr,Company_Type,Current_fulltime,Job_created,Job_retain,Effective_Date,Total_Savings,Savings_from_beginning_receiving_benefits,Gas_Savings,Cogen_savings,Electric_Savings,Borough,Latitude,Longitude,Community_Board,Council_District,BIN,BBL,Census_Tract_(2020),Neighborhood_Tabulation_Area_(NTA)_(2020)
0,FY2018,"139 ACA Realty, Inc.",Eitan Chandally,barbara@dial7.com,7187076123,43-23 35th Street,Long Island City,NY,11101,Commercial,Limousine Service,ICIP,125.0,NaN,NaN,04/07/2008,8314.92,123975.24,NaN,NaN,NaN,QUEENS,40.745706,-73.929565,402.0,26.0,4003160.0,4.002220e+09,17902.0,QN0202
1,FY2018,"141 Lake Avenue Realty c/o JR Produce, Inc.",Josef Raz,jrproduce@gmail.com,7183708782,141 Lake Avenue,Staten Island,NY,10303,Wholesale/Warehouse/Distribution,Dist. of prepacked salads,ICIP,6.0,NaN,NaN,12/08/2009,6010.71,47512.89,NaN,NaN,NaN,STATEN IS,40.632845,-74.151048,501.0,49.0,5146740.0,5.011610e+09,239.0,SI0107
2,FY2018,14-10 123rd Street LLC,Danica/Ivan Drazic,ddrazic@atjelectrical.com,7183210117,14-10 123rd Street,College Point,NY,11356,Commercial,Electrical Parts Mfg.,ICIP,35.0,NaN,NaN,03/04/2011,2946.05,21322.89,NaN,NaN,NaN,QUEENS,40.785144,-73.844833,407.0,19.0,4098344.0,4.040850e+09,929.0,QN0701
3,FY2018,183 Lorriane Street LLC,Tom Sapienza,tsapienza@KLCNY.com,2128405588,183 Lorraine Street,Brooklyn,NY,11231,Wholesale/Warehouse/Distribution,Commercial Storage facility,ICIP,9.0,NaN,NaN,11/06/2015,48981.51,105016.49,NaN,NaN,NaN,BROOKLYN,40.673106,-74.002300,306.0,38.0,3336622.0,3.005720e+09,5302.0,BK0601
4,FY2018,"21st Century Optics, Inc.",Ralph Woythaler,rwoythaler@21st centuryoptics.com,7183922310,47-00 33rd Street,Lond Island City,NY,11101,Manufacturing,Eye glasses,Tenant,130.0,NaN,NaN,01/07/2009,36400.37,215757.20,NaN,NaN,NaN,QUEENS,40.742386,-73.932148,402.0,26.0,4003447.0,4.002520e+09,19901.0,QN0202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2358,FY2022,Works Manufacturing of Brooklyn NY,Aleksey Kravchuk,aleks@worksmfg.com,7186090027,1155-1205 Manhattan Avenue #3-1-4,Brooklyn,NY,11222,Manufacturing,High-End Architectural Metal Fabrication,Tenant,5.0,NaN,NaN,05/03/2022,64.74,222.88,0.0,0.0,64.74,BROOKLYN,40.738113,-73.955453,301.0,33.0,3404803.0,3.024720e+09,56302.0,BK0101
2359,FY2022,"WorldWide Plumbing Supply, Inc.",Surie Lefkowitz,sheidya@wwps.com,7188533002,125 Lake Avenue,Staten Island,NY,10303,Manufacturing,"Plumbing Fixtures, Parts & Supplies, Plumbers",ICAP,43.0,NaN,NaN,08/03/2018,18589.11,75534.76,0.0,0.0,18589.11,STATEN IS,40.633114,-74.151006,501.0,49.0,5107122.0,5.011610e+09,239.0,SI0107
2360,FY2022,WPC LLC,Sara Samplawska,robertwpcllc@yahoo.com,7184405667,"11-55-1205 Manhattan Avenue, #112",Brooklyn,NY,11222,Manufacturing,Millwork Fabricator/Custom Cabinets and Closets,Tenant,1.0,NaN,NaN,01/03/2022,194.92,472.68,0.0,0.0,194.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2361,FY2022,WUD Furniture LLC,Keren Springer,keren@wudfurniture.com,7184867952,1102 Atlantic Avenue,Brooklyn,NY,11238,Manufacturing,"We make handcrafted furniture, surfaces, lighting",Tenant,7.0,NaN,NaN,01/26/2016,3651.88,20299.33,0.0,0.0,3651.88,BROOKLYN,40.679518,-73.956819,308.0,35.0,3027572.0,3.011260e+09,305.0,BK0802
2362,FY2022,Wurtec Incorporated,Diego Alvaraado,diego.alvarado@wurtec.com,4197261066,31-50 31st Street,Lond Island City,NY,11106,Wholesale/Warehouse/Distribution,Elevator tooling products,Relocator,2.0,NaN,NaN,10/03/2019,5162.19,6646.53,0.0,0.0,5162.19,QUEENS,40.763148,-73.924442,401.0,22.0,4007562.0,4.005890e+09,61.0,QN0103

In [8]:
#How many different companies are represented in the data set?
len(df.groupby('Company_Name'))

787

In [9]:
#What is the total number of jobs created for businesses in Queens?
b=df.groupby(['Borough'])['Job_created'].sum()
b.xs('QUEENS')

1196.0

In [10]:
#How many different unique email domains names are there in the data set?
len(df['company_email'].str.split('@').str[1].unique())

592

In [45]:
#aggregate NTS by count of companies
df_revised=df.groupby(['Neighborhood_Tabulation_Area_(NTA)_(2020)']).agg({'Company_Name':'count'})
df_revised

                                           Company_Name
Neighborhood_Tabulation_Area_(NTA)_(2020)
BK0101                                               78
BK0102                                                9
BK0103                                                7
BK0104                                              104
BK0201                                               11
...                                                 ...
SI0106                                                7
SI0107                                               15
SI0204                                               12
SI0303                                                3
SI0305                                                1

[97 rows x 1 columns]

In [46]:
#filater list of NTA with > 5 companies 
filt_5=df_revised.index[df_revised['Company_Name']>5]
filt_5

Index(['BK0101', 'BK0102', 'BK0103', 'BK0104', 'BK0201', 'BK0202', 'BK0203',
       'BK0261', 'BK0301', 'BK0401', 'BK0502', 'BK0503', 'BK0504', 'BK0601',
       'BK0702', 'BK0802', 'BK1202', 'BK1403', 'BK1602', 'BK1702', 'BK1803',
       'BX0101', 'BX0201', 'BX0302', 'BX0703', 'BX1001', 'BX1102', 'BX1161',
       'BX1202', 'MN0101', 'MN0102', 'MN0401', 'MN0501', 'MN0502', 'MN0902',
       'MN1102', 'QN0101', 'QN0103', 'QN0104', 'QN0105', 'QN0161', 'QN0201',
       'QN0202', 'QN0203', 'QN0261', 'QN0402', 'QN0501', 'QN0502', 'QN0503',
       'QN0701', 'QN0707', 'QN0902', 'QN0904', 'QN1002', 'QN1201', 'QN1205',
       'QN1303', 'QN1306', 'SI0106', 'SI0107', 'SI0204'],
      dtype='object', name='Neighborhood_Tabulation_Area_(NTA)_(2020)')

In [47]:
dfidx_rev=df.set_index('Neighborhood_Tabulation_Area_(NTA)_(2020)') #Set index as NTA to search the dataframe based NTA
df_5CompNTA=dfidx_rev.loc[filt_5] #use filter to retrive only NTAs with > 5 companies
df_5CompNTA=df_5CompNTA.reset_index() #reset index
df_5CompNTA

,Neighborhood_Tabulation_Area_(NTA)_(2020),Period,Company_Name,company_contact,company_email,company_phone,Address,City,State,Postcode,Industry,Industry_descr,Company_Type,Current_fulltime,Job_created,Job_retain,Effective_Date,Total_Savings,Savings_from_beginning_receiving_benefits,Gas_Savings,Cogen_savings,Electric_Savings,Borough,Latitude,Longitude,Community_Board,Council_District,BIN,BBL,Census_Tract_(2020)
0,BK0101,FY2018,ACME SMOKED FISH CORP.,Eduardo A. Carbajosa,ecarbajosa@acmesmokedfish.com,7183838585,30 GEM STREET,Brooklyn,NY,11222,Manufacturing,MFG. OF SMOKED FISH,ICIP,125.0,NaN,355.0,11/01/2000,34359.84,1994987.48,NaN,NaN,NaN,BROOKLYN,40.724990,-73.956540,301.0,33.0,3065485.0,3.026150e+09,561.0
1,BK0101,FY2018,CINEMA WORLD PRODUCTS,MARK OPPENHEIMER,CINEMAWORLDED@VERIZON.NET,7183899800,220 DUPONT STREET,BROOKLYN,NY,11222,Commercial,PRODUCTION CENTER,ICIP,11.0,4.0,22.0,05/03/2005,4993.37,180423.60,NaN,NaN,NaN,BROOKLYN,40.736286,-73.950738,301.0,33.0,3330041.0,3.024970e+09,57901.0
2,BK0101,FY2018,City Aquarium LLC,Michael kriak,Michael@cityaquarium.com,7183882000,44 Dobbin Street,Brooklyn,NY,11222,Manufacturing,Mfg. of Aquariums,Tenant,4.0,NaN,NaN,12/04/2009,3239.25,30335.54,NaN,NaN,NaN,BROOKLYN,40.723636,-73.953709,301.0,33.0,3065961.0,3.026430e+09,569.0
3,BK0101,FY2018,DIAMOND STREET PROPERTIES,Gina Argento,lunabella3939@aol.com,7183499146,203 Meserole Ave,BROOKLYN,NY,11222,Manufacturing,"film, television production",ICIP,44.0,NaN,NaN,03/04/2008,38769.73,562826.00,NaN,NaN,NaN,BROOKLYN,40.728643,-73.948045,301.0,33.0,3065441.0,3.026020e+09,573.0
4,BK0101,FY2018,"Foster Reeve & Associates, Inc.",Foster Reeve,creilly@fraplaster.com,7186090090,1155 Manhattan Avenue #1011,Brookyn,NY,11222,Manufacturing,"Mfg. of Plaster, Molding",Tenant,31.0,NaN,NaN,06/02/2010,5838.19,37243.29,NaN,NaN,NaN,BROOKLYN,40.738113,-73.955453,301.0,33.0,3404803.0,3.024720e+09,56302.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019,SI0204,FY2021,"Ikea Holding U.S., Inc.",Claude Boisvert,claude.boisvert@ingka.ikea.com @ikea.com,6464717801,586 Gulf Avenue,Staten Island,NY,10314,Wholesale/Warehouse/Distribution,fulfillment center,ICAP,475.0,NaN,NaN,02/07/2020,79942.64,256152.46,0.00,0.0,79942.64,STATEN IS,40.615870,-74.179127,502.0,50.0,5166782.0,5.017600e+09,29102.0
2020,SI0204,FY2021,New York Fragrance,Rama Krishna Cherukuri,ram@nyfusa.com,7188161112,600 Gulf Avenue,Staten Island,NY,10314,Wholesale/Warehouse/Distribution,"wholesale distribution of prescription drugs, ...",ICIP,7.0,NaN,NaN,09/07/2016,5899.32,40196.06,0.00,0.0,5899.32,STATEN IS,40.615040,-74.179452,502.0,50.0,5168823.0,5.017600e+09,29102.0
2021,SI0204,FY2021,VISY PAPER RECYCLING,George Iskarous,giskarou@prattindustries.com,7183556753,4435 VICTORY BOULEVARD,Staten Island,NY,10314,Manufacturing,PAPER RECYCLER,ICIP,233.0,NaN,NaN,07/01/2008,74706.55,33551348.10,41622.62,0.0,33083.93,STATEN IS,40.586217,-74.200825,502.0,50.0,5041883.0,5.027050e+09,29102.0
2022,SI0204,FY2022,"Ikea Holding U.S., Inc.",Claude Boisvert,claude.boisvert@ingka.ikea.com @ikea.com,6464717801,586 Gulf Avenue,Staten Island,NY,10314,Wholesale/Warehouse/Distribution,fulfillment center,ICAP,475.0,NaN,NaN,02/07/2020,87647.76,256152.46,0.00,0.0,87647.76,STATEN IS,40.615870,-74.179127,502.0,50.0,5166782.0,5.017600e+09,29102.0
2023,SI0204,FY2022,New York Fragrance,Rama Krishna Cherukuri,ram@nyfusa.com,7188161112,600 Gulf Avenue,Staten Island,NY,10314,Wholesale/Warehouse/Distribution,"wholesale distribution of prescription drugs, ...",ICIP,7.0,NaN,NaN,09/07/2016,7482.48,40196.06,0.00,0.0,7482.48,STATEN IS,40.615040,-74.179452,502.0,50.0,5168823.0,5.017600e+09,29102.0

In [107]:
#aggregate the total jobs created and average total saving for NTA with >5 companies
df_agg_tot=df_5CompNTA.groupby(['Neighborhood_Tabulation_Area_(NTA)_(2020)']).agg({'Company_Name':'count','Job_created':'sum','Total_Savings':'mean'})
df_agg_tot.rename(columns={'Company_Name':'count_of_Companies','Job_created':'Total_jobs_created','Total_Savings':'Total_average_saving'},inplace=True) #change the column name as meaningful
df_agg_tot

,count_of_Companies,Total_jobs_created,Total_average_saving
Neighborhood_Tabulation_Area_(NTA)_(2020),,,
BK0101,78,16.0,10367.961795
BK0102,9,15.0,12599.753333
BK0103,7,0.0,19150.922857
BK0104,104,187.0,21158.253077
BK0201,11,0.0,15102.036364
...,...,...,...
QN1303,10,10.0,3592.211000
QN1306,25,0.0,21160.505200
SI0106,7,10.0,6338.252857
SI0107,15,300.0,113610.160000
SI0204,12,0.0,605464.839167

In [108]:
#Save your result for the previous question as a CSV file
df_agg_tot.to_csv('C:\\DataFiles\\DIpandas.csv')

In [110]:
#Demo/test the change affected
res_demo=pd.read_csv('C:\\DataFiles\\DIpandas.csv')
res_demo[['Neighborhood_Tabulation_Area_(NTA)_(2020)','count_of_Companies','Total_jobs_created','Total_average_saving']]

,Neighborhood_Tabulation_Area_(NTA)_(2020),count_of_Companies,Total_jobs_created,Total_average_saving
0,BK0101,78,16.0,10367.961795
1,BK0102,9,15.0,12599.753333
2,BK0103,7,0.0,19150.922857
3,BK0104,104,187.0,21158.253077
4,BK0201,11,0.0,15102.036364
...,...,...,...,...
56,QN1303,10,10.0,3592.211000
57,QN1306,25,0.0,21160.505200
58,SI0106,7,10.0,6338.252857
59,SI0107,15,300.0,113610.160000
60,SI0204,12,0.0,605464.839167

In [ ]:
#General Practice

In [134]:
data={'Name':['Krishna','Rama','Lava','Kusha' ],
      'Place':['Hyderabad','Pune','Delhi','New York'],
      'Email':['Krishna@temple.com','Rama@ayodhya.com','Lava@badrachalam.com','Kusha@pampa.com'],
      'Salary':[1000,12000,10000,100000]
    }
data_df=pd.DataFrame(data)
data_df

      Name      Place                 Email  Salary
0  Krishna  Hyderabad    Krishna@temple.com    1000
1     Rama       Pune      Rama@ayodhya.com   12000
2     Lava      Delhi  Lava@badrachalam.com   10000
3    Kusha   New York       Kusha@pampa.com  100000

In [125]:
data_df.iloc[[0,1],1] #locating/searching indexes by integer

0    Hyderabad
1         Pune
Name: Place, dtype: object

In [126]:
data_df.loc[[0,1],['Name','Email']]# using list of indexes to pass in and

      Name               Email
0  Krishna  Krishna@temple.com
1     Rama    Rama@ayodhya.com

In [127]:
data_df.loc[0:3,'Name':'Email'] # using slicing of indexes and column names

      Name      Place                 Email
0  Krishna  Hyderabad    Krishna@temple.com
1     Rama       Pune      Rama@ayodhya.com
2     Lava      Delhi  Lava@badrachalam.com
3    Kusha   New York       Kusha@pampa.com

In [128]:
#change columns names to lower case
data_df.columns=[x.lower() for x in data_df.columns]
data_df.columns

Index(['name', 'place', 'email', 'salary'], dtype='object')

In [73]:
data_df.columns=[x.upper() for x in data_df.columns]
data_df.columns

Index(['NAME', 'PLACE', 'EMAIL'], dtype='object')

In [74]:
#change column names using string functions
data_df.columns=data_df.columns.str.lower()
data_df.columns

Index(['name', 'place', 'email'], dtype='object')

In [76]:
#change column names using rename function
data_df.rename(columns={'name':'First_Name'},inplace=True)
data_df.columns

Index(['First_Name', 'place', 'email'], dtype='object')

In [95]:
#Update the name of Kris to Krish
data_df.loc[0,'First_Name'] = 'Krish'
data_df.drop('First_Name',axis=1,inplace=True) #drop column from df

In [129]:
#advanced popular Pandas methods to update Rows (apply,map,)
#apply
data_df.apply(len) #just calculate the no of rows at a series (column level)

name      4
place     4
email     4
salary    4
dtype: int64

In [ ]:
#appymap - affects every data element of the df
data_df.applymap(len(str))

In [ ]:
data_df.applymap(str.lower)

In [135]:
##NOTE: All other unmatched values in the column are change NaN. Use Replace finction retain the values 
data_df['Name'].map({'Rama':'ramana'})

0       NaN
1    ramana
2       NaN
3       NaN
Name: Name, dtype: object

In [136]:
#Use Replace finction retain the values not matched
data_df['Name'].replace({'Rama':'Ramana'})

0    Krishna
1     Ramana
2       Lava
3      Kusha
Name: Name, dtype: object

In [137]:
data_df

      Name      Place                 Email  Salary
0  Krishna  Hyderabad    Krishna@temple.com    1000
1     Rama       Pune      Rama@ayodhya.com   12000
2     Lava      Delhi  Lava@badrachalam.com   10000
3    Kusha   New York       Kusha@pampa.com  100000

In [138]:
#using Sort_values
data_df.sort_values(by='Name',ascending=True) #sorting on single column

      Name      Place                 Email  Salary
0  Krishna  Hyderabad    Krishna@temple.com    1000
3    Kusha   New York       Kusha@pampa.com  100000
2     Lava      Delhi  Lava@badrachalam.com   10000
1     Rama       Pune      Rama@ayodhya.com   12000

In [139]:
#Sorting on multiple columns
data_df.sort_values(by=['Name','Place'],ascending=[False,True])

      Name      Place                 Email  Salary
1     Rama       Pune      Rama@ayodhya.com   12000
2     Lava      Delhi  Lava@badrachalam.com   10000
3    Kusha   New York       Kusha@pampa.com  100000
0  Krishna  Hyderabad    Krishna@temple.com    1000

In [146]:
#find 2 largest slaries "df.nlargest(rowCount,'columnName')"
data_df.nlargest(2,'Salary')

    Name     Place             Email  Salary
3  Kusha  New York   Kusha@pampa.com  100000
1   Rama      Pune  Rama@ayodhya.com   12000

In [141]:
#smallest "df.nsmallest(rowCount,'columnName')"
data_df.nsmallest(2,'Salary')

      Name      Place                 Email  Salary
0  Krishna  Hyderabad    Krishna@temple.com    1000
2     Lava      Delhi  Lava@badrachalam.com   10000

In [153]:
#use smallest, nlarge at series "df['columnName'].nlargest('rowCount')"
data_df['Salary'].nlargest(2)

3    100000
1     12000
Name: Salary, dtype: int64

In [ ]:
#AGGREGATION

In [154]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt
import yfinance as yf
import seaborn as sns 
import numpy as np
from pypfopt import EfficientFrontier
from pypfopt import risk_models
from pypfopt import expected_returns

In [157]:
#get the stock data
Symb_list=['TSLA','AAPL','ALB','VRTX','BRK-B']

In [159]:
end_date = '2023-12-27'

start_date = pd.to_datetime(end_date)-pd.DateOffset(365*3)
print(start_date)

2020-12-27 00:00:00

In [196]:
df1 = yf.download(tickers=Symb_list,
                 start=start_date,
                 end=end_date).stack()

[*********************100%%**********************]  5 of 5 completed

In [231]:
#df1=df1.reset_index()
#df1=df1.rename(columns={'level_1':'ticker'})
#df1.columns=df1.columns.str.lower()
#df1.columns=df1.columns.str.replace(' ','_')
#df1.drop(columns=['level_0','index'],inplace=True)
df1=df1.set_index(['date'])
df1

,ticker,adj_close,close,high,low,open,volume
date,,,,,,,
2020-12-28,AAPL,134.317841,136.690002,137.339996,133.509995,133.990005,124486200
2020-12-28,ALB,146.276291,149.720001,153.479996,149.600006,151.389999,1228600
2020-12-28,BRK-B,228.410004,228.410004,230.149994,227.360001,228.089996,3505500
2020-12-28,TSLA,221.229996,221.229996,227.133331,220.266663,224.836670,96835800
2020-12-28,VRTX,232.470001,232.470001,236.479996,232.199997,235.399994,903200
...,...,...,...,...,...,...,...
2023-12-26,AAPL,193.050003,193.050003,193.889999,192.830002,193.610001,28919300
2023-12-26,ALB,152.389999,152.389999,153.089996,149.100006,152.089996,1958100
2023-12-26,BRK-B,356.829987,356.829987,357.769989,356.079987,356.899994,1964400
2023-12-26,TSLA,256.609985,256.609985,257.970001,252.910004,254.490005,86892400
2023-12-26,VRTX,407.660004,407.660004,408.519989,404.480011,406.970001,531600

In [232]:
#df1group=df1.groupby('ticker').agg({'adj_close':'mean','high':'mean','low':'mean'})
df1group=df1.groupby('ticker')

In [233]:
df1['ticker'].value_counts()

ticker
AAPL     754
ALB      754
BRK-B    754
TSLA     754
VRTX     754
Name: count, dtype: int64

In [234]:
df1group.get_group('BRK-B')

,ticker,adj_close,close,high,low,open,volume
date,,,,,,,
2020-12-28,BRK-B,228.410004,228.410004,230.149994,227.360001,228.089996,3505500
2020-12-29,BRK-B,229.570007,229.570007,231.100006,229.100006,230.500000,3799500
2020-12-30,BRK-B,229.649994,229.649994,230.589996,229.080002,229.539993,3257400
2020-12-31,BRK-B,231.869995,231.869995,232.279999,228.889999,229.279999,4228100
2021-01-04,BRK-B,228.449997,228.449997,231.869995,226.850006,231.729996,7404900
...,...,...,...,...,...,...,...
2023-12-19,BRK-B,361.799988,361.799988,362.549988,359.089996,360.149994,3084600
2023-12-20,BRK-B,355.350006,355.350006,361.660004,355.119995,361.519989,3926700
2023-12-21,BRK-B,356.140015,356.140015,357.200012,353.630005,356.019989,2851200
2023-12-22,BRK-B,356.470001,356.470001,358.260010,355.410004,356.500000,2332200
2023-12-26,BRK-B,356.829987,356.829987,357.769989,356.079987,356.899994,1964400

In [235]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3770 entries, 2020-12-28 to 2023-12-26
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ticker     3770 non-null   object
 1   adj_close  3770 non-null   float64
 2   close      3770 non-null   float64
 3   high       3770 non-null   float64
 4   low        3770 non-null   float64
 5   open       3770 non-null   float64
 6   volume     3770 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 235.6+ KB

In [59]:
df = pd.DataFrame(
       {
           "code": ["foo", "bar", "baz"] * 2,
           "data": [0.16, -0.21, 0.33, 0.45, -0.59, 0.62],
           "flag": [False, True] * 3,
       }
   )
df

  code  data   flag
0  foo  0.16  False
1  bar -0.21   True
2  baz  0.33  False
3  foo  0.45   True
4  bar -0.59  False
5  baz  0.62   True

In [60]:
code_groups = df.groupby("code")
code_groups

In [62]:
for code, code_df in code_groups:
#    print(code)
    print(code_df)

  code  data   flag
1  bar -0.21   True
4  bar -0.59  False
  code  data   flag
2  baz  0.33  False
5  baz  0.62   True
  code  data   flag
0  foo  0.16  False
3  foo  0.45   True

In [61]:
agg_n_sort_order = code_groups[["data"]].transform("sum").sort_values(by="data")

agg_n_sort_order

   data
1 -0.80
4 -0.80
0  0.61
3  0.61
2  0.95
5  0.95

In [63]:
sorted_df = df.loc[agg_n_sort_order.index]

sorted_df

  code  data   flag
1  bar -0.21   True
4  bar -0.59  False
0  foo  0.16  False
3  foo  0.45   True
2  baz  0.33  False
5  baz  0.62   True